* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  /* ensure html is treated as a scroll container */
  overflow-y: scroll;            
  scroll-snap-type: y;  /* enable vertical snap, required snaps */
  scroll-behavior: smooth;        /* makes jumps animate smoothly */
  /* if you have a fixed header, offset the snap point by its height: */
  scroll-padding-top: 6rem;
}

body {
    background-color: #F4E8C1;
    font-family: Roboto;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

#home-nav, #about, #works, #services, #contact {
    min-height: 100vh;
    scroll-snap-align: center;
}

h1, h2, h3 {
    font-family: 'Libre Baskerville';
}

ul {
    list-style-type: none;
}

nav {
    position: fixed;
    width: 100%;
    height: auto;
    margin: auto;
    top: 0;
    background-color: #F4E8C1;
}

.nav {
    display: flex;
    height: auto;
    width: 100%;
    margin: auto;
    justify-content: end;
    align-items: center;
    z-index: 9999;
}

.nav li {
    /* position: fixed; */
    padding: 2.5rem 1.75rem;
    font-weight: bold;
    color: #507DBC;
    opacity: 100%;
}

.nav a{
    color: #507DBC;
    text-decoration: none;
}

.nav a:visited{
    color: #507DBC;
}

#home {
    height: 100vh;
    display: grid;
    grid-template: 0.3fr 3fr 1.7fr / 1fr 3fr 1fr;
    font-family: 'Libre Baskerville';
}

#home h1{
    color: #26A96C;
    font-size: clamp(1.2rem, calc(7vw + 1rem), 5rem);                   
    letter-spacing: 1.2rem;
    text-align: center;
}

h1#lastname{
    letter-spacing: 1.35rem;
}

#hero{
    margin-top:6rem;
    /* padding-bottom: 2rem; */
    grid-area: 2 / 2 / 3 / 3;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
}

#hero p{
    color: #011936;
    /* padding-left: 30rem; */
    font-size: 1rem;
    text-align: center;
    letter-spacing: 0.35rem;
}

#design-text{
    grid-area: 3 / 1 / 4 / 2;
    justify-items: end;
    align-content: center;
    font-size: 1.25rem;
    letter-spacing: 0.2rem;
    color: #FDB900;
}

p#design.italic{
    font-size: 1.425rem;
    text-decoration: underline;
}

#intro {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10rem;
    scroll-snap-align: start;
}

#intro-text{
    margin-left: min(5%, 10rem);
    padding-right: min(5%, 5rem);
    width: 100%;
}

#intro-text h2{
    color:#26A96C;
    font-size: clamp(1rem, calc(3vw + 1rem), 3rem);     
    margin-bottom: 2rem;
}

#intro-text p{
    letter-spacing: 0.075rem;
    line-height: 1.5rem;
    width: 100%;
}

#intro img{
    min-width: 50%;
    max-width: 80%;
    align-self: center;
}

#about-image{
    width: 100%;
}

#tech-stack {
    height: 100vh;
    text-align: center;
    scroll-snap-align: center;
}

#tech-stack h2{
    font-size: clamp(1rem, calc(7vw + 1rem), 2.25rem);
    margin-bottom: 7rem;
    padding-top: 5rem;
    letter-spacing: 1.5rem;
}

#programming-languages{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 7rem;
}

#tools{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#tech-stack img{
    height: auto;
    width: 100%;
    margin-bottom: 1rem;
}

#tech-stack p{
    font-size: 1rem;
}

#works{
    min-height: 100vh;
    margin-bottom: 20rem;
}

#works h2 {
    font-size: clamp(1rem, calc(7vw + 1rem), 2.25rem);
    text-align: center;
    letter-spacing: 1.5rem;
    margin-bottom: 2rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center
}

.card {
    border: 1px solid #FDB900;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
    padding: min(0.85rem, 1rem) min(1rem, 1rem);
    margin: min(0.7rem, 1rem) min(0.7rem, 1rem);
}

.card img{
    /* border: 0.15rem solid black; */
    width: 50%;
    align-self: center;
    margin-bottom: 0.5rem;
}

.card h3, p{
    margin: 0.5rem 0rem;
}

#services{
    text-align: center;
    width: 100%;
}

#services h2{
    font-size: clamp(1rem, calc(7vw + 1rem), 2.25rem);
    letter-spacing: 1.5rem;
    margin-bottom: 2rem;
}

.list-of-services{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

div.list-of-services{
    width: 100%;
}

.list-of-services li {
    padding: 2rem 2rem;
    margin: 2rem 0rem;
    border: 0.25rem solid #FDB900;
    width: 100%;
    font-size: 1.25rem;
    letter-spacing: 0.15rem;
}

#contact{
    min-height: 100dvh;
    width: 100vw;
}

#contact h2{
    font-size: clamp(0.5rem, calc(7vw + 1rem), 2.25rem);
    letter-spacing: 1.15rem;
    margin:2rem 0rem;
    padding: 2rem 0rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-me {
    width: 25%;
    height: 2.5rem;
    margin: 0.25rem 0rem;
    font-size: 1rem;
}

#message{
    min-height: 12rem;
    max-height: 25rem;
    min-width: 25%;
    max-width: 25%;
    font-family: Roboto;
    font-size: 1rem;
}

#contact button{
    margin-top: 0.25rem;
    width: 25%;
    padding: 0.75rem 0rem;
    background-color: #FDB900;
    color: white;
    border: none;
}

@media (width <= 425px){
    html {
        font-size: 10px;
    }

    #design-text p{
        display: none;
    }

    .contact-me, #contact button{
        width: 70%;
    }
    #message{
    min-height: 12rem;
    max-height: 25rem;
    min-width: 70%;
    max-width: 70%;
    }

    #home-nav, #about, #works, #service, #contact {
        min-height: 100dvh;
    }

    .card h3, p{
    margin: 0.5rem 0rem;
    }

    .card h3{
        font-size: 1rem;
    }

    .card p{
        font-size: 1rem;
    }
}
